apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: podinfo-helm-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://weavegitops.github.io/application-promotion-podinfo/
  secretRef:
    name: git-provider-credentials
