apiVersion: v2
name: podinfo
description: A Weaveworks Helm chart for Application Promotion Podinfo
type: application
version: 1.0.6
dependencies:
  - name: podinfo
    version: "v6.2.0"
    repository: "https://stefanprodan.github.io/podinfo"
kubeVersion: ">=1.19.0-0"
home: https://github.com/weavegitops/application-promotion-podinfo
sources:
  - https://github.com/stefanprodan/podinfo
keywords:
- podinfo
maintainers:
  - name: Weaveworks
    email: support@weave.works
