apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/service-upstream: "true"
  name: app-podinfo-dev-podinfo
  namespace: app-podinfo-dev
spec:
  ingressClassName: nginx 
  rules:
  - http:
      paths:
      - backend:
          service:
            name: app-podinfo-dev-podinfo
            port:
              number: 9898
        path: /dev/podinfo/?(.*)
        pathType: Prefix
      - backend:
          service:
            name: app-podinfo-dev-podinfo
            port:
              number: 9898
        path: /dev/(api/?.*)
        pathType: Prefix

