name: promotion
on:
  repository_dispatch:
    types:
      - HelmRelease/podinfo.app-podinfo
permissions:
  contents: write
  pull-requests: write

jobs:
  promote:
    runs-on: ubuntu-latest
    # Start promotion when the uat cluster has successfully
    # upgraded the Helm release to a new chart version.
    if: |
      github.event.client_payload.metadata.summary == 'env=uat' &&
      github.event.client_payload.severity == 'info'      
    steps:
      # Checkout main branch.
      - uses: actions/checkout@v3
        with:
          ref: main
      # Parse the event metadata to determine the chart version deployed on uat.
      - name: Get chart version from uat
        id: uat
        run: |
          VERSION=${{ github.event.client_payload.metadata.revision }}
          echo ::set-output name=VERSION::${VERSION}          
      # Patch the chart version in the stage Helm release manifest.
      - name: Set chart version in stage
        id: stg
        env:
          CHART_VERSION: ${{ steps.uat.outputs.version }}
        run: |
          echo "set chart version to ${CHART_VERSION}"
          yq eval '.spec.chart.spec.version=env(CHART_VERSION)' -i ./environments/stg/podinfo-helmrelease.yaml
      # Open a Pull Request if an upgraded is needed in stg.
      - name: Open promotion PR
        uses: peter-evans/create-pull-request@v4
        with:
          branch: podinfo-promotion-stg
          delete-branch: true
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update podinfo to v${{ steps.uat.outputs.version }}
          title: Promote podinfo release to v${{ steps.uat.outputs.version }}
          body: |
            Promote podinfo release on stg to v${{ steps.uat.outputs.version }}
