name: promotion to production
on:
  repository_dispatch:
    types:
      - HelmRelease/podinfo.app-podinfo
permissions:
  contents: write
  pull-requests: write

jobs:
  promote:
    runs-on: ubuntu-latest
    # Start promotion when the stg cluster has successfully
    # upgraded the Helm release to a new chart version.
    if: |
      github.event.client_payload.metadata.summary == 'env=stg' &&
      github.event.client_payload.severity == 'info'      
    steps:
      # Checkout main branch.
      - uses: actions/checkout@v3
        with:
          ref: main
      # Parse the event metadata to determine the chart version deployed on stg.
      - name: Get chart version from stg
        id: stg
        run: |
          VERSION=${{ github.event.client_payload.metadata.revision }}
          echo ::set-output name=VERSION::${VERSION}          
      # Patch the chart version in the prod Helm release manifest.
      - name: Set chart version in prod
        id: prod
        env:
          CHART_VERSION: ${{ steps.stg.outputs.version }}
        run: |
          echo "set chart version to ${CHART_VERSION}"
          yq eval '.spec.chart.spec.version=env(CHART_VERSION)' -i ./environments/prod/podinfo-helmrelease.yaml
      # Open a Pull Request if an upgraded is needed in prod.
      - name: Open promotion PR
        uses: peter-evans/create-pull-request@v4
        with:
          branch: podinfo-promotion-prod
          delete-branch: true
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update podinfo to v${{ steps.stg.outputs.version }}
          title: Promote podinfo release to v${{ steps.stg.outputs.version }}
          body: |
            Promote podinfo release on prod to v${{ steps.stg.outputs.version }}
