name: promotion to UAT
on:
  repository_dispatch:
    types:
      - HelmRelease/podinfo.app-podinfo
permissions:
  contents: write
  pull-requests: write

jobs:
  promote:
    runs-on: ubuntu-latest
    # Start promotion when the dev-test cluster has successfully
    # upgraded the Helm release to a new chart version.
    if: |
      github.event.client_payload.metadata.summary == 'env=dev-test' &&
      github.event.client_payload.severity == 'info'      
    steps:
      # Checkout main branch.
      - uses: actions/checkout@v3
        with:
          ref: main
      # Parse the event metadata to determine the chart version deployed on dev-test.`
      - name: Get chart version from dev-test
        id: dev-test
        run: |
          VERSION=${{ github.event.client_payload.metadata.revision }}
          echo ::set-output name=VERSION::${VERSION}          
      # Patch the chart version in the uat Helm release manifest.
      - name: Set chart version in uat
        id: uat
        env:
          CHART_VERSION: ${{ steps.dev-test.outputs.version }}
        run: |
          echo "set chart version to ${CHART_VERSION}"
          yq eval '.spec.chart.spec.version=env(CHART_VERSION)' -i ./environments/uat/podinfo-helmrelease.yaml
      # Open a Pull Request if an upgraded is needed in uat.
      - name: Open promotion PR
        uses: peter-evans/create-pull-request@v4
        with:
          branch: podinfo-promotion-uat
          delete-branch: true
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update podinfo to v${{ steps.dev-test.outputs.version }}
          title: Promote podinfo release to v${{ steps.dev-test.outputs.version }}
          body: |
            Promote podinfo release on uat to v${{ steps.dev-test.outputs.version }}
