name: weave-policy checks
on:
  pull_request:
    branches:
      - main 

jobs:
  weave-policy-checks:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - run: |
          mkdir sarif-output

      - name: Policy Scan Helm Chart
        uses: weaveworks/weave-action@v1
        with:
          path: charts
          policies-path: policies
          remediate: true
          sarif-file: sarif-output/helm-results.sarif


      - name: Policy Scan Deployment Manifests
        uses: weaveworks/weave-action@v1
        with:
          path: environments
          policies-path: policies
          remediate: true
          sarif-file: sarif-output/env-results.sarif

      - uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: sarif-output
